lib/defaults.json (before)
{
    "settings_version": 7,
    "settings": {
        "visual_theme": true,
        "high_contrast": false,
        "infinite_scrolling": true,
        "open_links_in_new_tabs": false,
        "highlight_links_when_returning": true,
        "accurate_domain_names": true,
        "fold_comments": true,
        "mark_as_read": false,
        "fixed_header": false
    },
    "requirements": {
        "high_contrast": ["visual_theme"],
        "fixed_header": ["visual_theme"],
        "highlight_links_when_returning": ["open_links_in_new_tabs"]
    },
    "permissions": {
        "mark_as_read": {
            "permissions": ["history"],
            "description": "<em>Mark As Read</em> uses the <a target=\"_blank\" href=\"http://developer.chrome.com/extensions/history.html\">chrome.history</a> API to add links that you mark as read to your browser history."
        }
    },
    "tips": [
        "This extension is completely open source. Take a look at the <a href=\"https://github.com/gabrielecirulli/hn-special\" target=\"_blank\">repository</a> on GitHub!",
        "If you notice that something's wrong, please <a href=\"https://github.com/gabrielecirulli/hn-special/issues/new\" target=\"_blank\">open an issue</a> on GitHub!",
        "If you don't like the theme, disable it and the other the features will still work!",
        "<em>Open links in new tabs</em> makes links in comments open up in new tabs as well!",
        "You can pause infinite scrolling by clicking on \"pause infinite scrolling\", next to \"More\"!",
        "<em>Accurate domain names</em> shows you more precisely where a link takes (e.g., <em>github.com</em> becomes <em>gist.github.com</em>)!",
        "You can try <em>High contrast</em> if you have issues reading some of the text on the site.",
        "<em>Highlight links when returning</em> will help you find which link you came from when coming back to Hacker News!",
        "<em>Fold comments</em> adds a button to comments that lets you expand or collapse them as you read!",
        "<em>Mark as read</em> allows you to mark links as visited, or to mark an entire page of links as read."
    ]
}

lib/defaults.json (after)
{
    "settings_version": 7,
    "settings": {
        "visual_theme": true,
        "high_contrast": false,
        "infinite_scrolling": true,
        "open_links_in_new_tabs": false,
        "highlight_links_when_returning": true,
        "accurate_domain_names": true,
        "fold_comments": true,
        "mark_as_read": false,
        "sticky_header": false
    },
    "requirements": {
        "high_contrast": ["visual_theme"],
        "sticky_header": ["visual_theme"],
        "highlight_links_when_returning": ["open_links_in_new_tabs"]
    },
    "permissions": {
        "mark_as_read": {
            "permissions": ["history"],
            "description": "<em>Mark As Read</em> uses the <a target=\"_blank\" href=\"http://developer.chrome.com/extensions/history.html\">chrome.history</a> API to add links that you mark as read to your browser history."
        }
    },
    "tips": [
        "This extension is completely open source. Take a look at the <a href=\"https://github.com/gabrielecirulli/hn-special\" target=\"_blank\">repository</a> on GitHub!",
        "If you notice that something's wrong, please <a href=\"https://github.com/gabrielecirulli/hn-special/issues/new\" target=\"_blank\">open an issue</a> on GitHub!",
        "If you don't like the theme, disable it and the other the features will still work!",
        "<em>Open links in new tabs</em> makes links in comments open up in new tabs as well!",
        "You can pause infinite scrolling by clicking on \"pause infinite scrolling\", next to \"More\"!",
        "<em>Accurate domain names</em> shows you more precisely where a link takes (e.g., <em>github.com</em> becomes <em>gist.github.com</em>)!",
        "You can try <em>High contrast</em> if you have issues reading some of the text on the site.",
        "<em>Highlight links when returning</em> will help you find which link you came from when coming back to Hacker News!",
        "<em>Fold comments</em> adds a button to comments that lets you expand or collapse them as you read!",
        "<em>Mark as read</em> allows you to mark links as visited, or to mark an entire page of links as read."
    ]
}

lib/defaults.json (diff)
@@ -9,11 +9,11 @@
         "accurate_domain_names": true,
         "fold_comments": true,
         "mark_as_read": false,
-        "fixed_header": false
+        "sticky_header": false
     },
     "requirements": {
         "high_contrast": ["visual_theme"],
-        "fixed_header": ["visual_theme"],
+        "sticky_header": ["visual_theme"],
         "highlight_links_when_returning": ["open_links_in_new_tabs"]
     },
     "permissions": {
